# zaawansowane_interfejsy_graficzne

./: .gitignore  README.md  data.db
FirmaKolejowa/FirmaKolejowa/: App.xaml  App.xaml.cs  CompanyDatabase.cs  DataModels.cs  FirmaKolejowa.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  data.db
FirmaKolejowa/FirmaKolejowa/Commands/: AdminActivateTrainCommand.cs  AdminAddCourseCommand.cs  AdminAddUserCommand.cs  AdminDeactivateTrainCommand.cs  AdminGetAllTrainsCommand.cs  AdminGetAllUsersCommand.cs  AdminGetCoursesCommand.cs  AdminViewOpenSectionCommand.cs  BuyTicketCommand.cs  ChangeViewCommand.cs  GetAllTicketsCommand.cs  GetAvailableCoursesCommand.cs  LogInCommand.cs  OpenAdminUserListCommand.cs
FirmaKolejowa/FirmaKolejowa/Model/: AdminAddCourseModel.cs  AdminAddUserModel.cs  AdminCoursesListElementModel.cs  AdminTrainListActivationModel.cs  AdminTrainListElementModel.cs  AdminUserListElementModel.cs  AllTicketsListElementModel.cs  BuyTicketButtonActiveModel.cs  BuyTicketListElementModel.cs  LoginModel.cs
FirmaKolejowa/FirmaKolejowa/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NavigableViewModel.cs
FirmaKolejowa/FirmaKolejowa/ViewModels/Navigable/: AdminCoursesViewModel.cs  AdminTrainListViewModel.cs  AdminUserListViewModel.cs  AdminViewModel.cs  BuyTicketModel.cs  BuyTicketViewModel.cs  LoginViewModel.cs  TicketsListModel.cs  TicketsListViewModel.cs  UserViewModel.cs
FirmaKolejowa/FirmaKolejowa/Views/: AdminCoursesView.xaml  AdminCoursesView.xaml.cs  AdminTrainList.xaml  AdminTrainList.xaml.cs  AdminUserList.xaml  AdminUserList.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BuyTicketView.xaml  BuyTicketView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TicketsListView.xaml  TicketsListView.xaml.cs  UserView.xaml  UserView.xaml.cs
FirmaKolejowa/FirmaKolejowa/tests/: DatabaseTests.cs
(+36 files in other folders)
